<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.AddLectureActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_product_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/app_gradient_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="ADD LECTURE"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_product_activity">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/til_product_title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_product_title"
        style="@style/MyTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "16dp"
        android:hint="@string/et_hint_text"
        android:textColorHint="@color/colorSecondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_submit">

        <com.yakun.topleague.utils.TLEditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text"
            android:padding="@dimen/et_padding"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/et_textSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_add_text_qwe"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="1"
        android:contentDescription="@string/content_description"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_img_qwe"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_vector_edit"
        android:layout_margin="16dp"
        />

    <ImageButton
        android:id="@+id/btn_add_img_qwe"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="@string/content_description"
        app:layout_constraintStart_toEndOf="@+id/btn_add_text_qwe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_submit"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_vector_add_photo"
        android:layout_margin="16dp"

        />

    <com.yakun.topleague.utils.TLButton
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_weight="4"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="@string/btn_lbl_submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_img_qwe"

        />

</androidx.constraintlayout.widget.ConstraintLayout>